<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GSAManager.exe" version="2024.01.27.179" publicKeyToken="c9dfe6628e76afd9" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="GSA-Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GSAManager" version="2024.1.27.178" publicKeyToken="C9DFE6628E76AFD9" language="neutral" processorArchitecture="x86" />
    <commandLine file="GSAManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="APGUSBQFDNET40.dll" size="39936">
      <assemblyIdentity name="APGUSBQFDNET40" version="1.3.1.1" publicKeyToken="C00DE953323446E0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XfxGTCXnB8qGL2/Kn0j83HmCE7fWx1Rf5VP9WOxcM3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Braintree.dll" size="549888">
      <assemblyIdentity name="Braintree" version="5.3.0.0" publicKeyToken="31B586F34D3E96C7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>22wQpFglNzu6GYw2CdZul3PBt/DPACluMqQLnFEmJEA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GSAManager.exe" size="4179416">
      <assemblyIdentity name="GSAManager" version="2024.1.27.178" publicKeyToken="C9DFE6628E76AFD9" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rkYipI3GBYldkrLLlhvGvoVZFVFDnRTEUvXgPaqjVuE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Dymo.dll" size="61440">
      <assemblyIdentity name="Interop.Dymo" version="2.0.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a+dA4ahcqyMLHl6B3i7jioELCpl6jFZtusenPaUDTcA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.StdType.dll" size="11776">
      <assemblyIdentity name="Interop.StdType" version="2.0.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BD3RYu4HpEPm6OIPE9ZDd15jRmIY0muqq3Gy+TPIKeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="700336">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f5ErKKB8Im4L46z7L1fwUFOKugEA+h8L8sOfGh8dqBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="16384">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1s35YcbScS/hlYgV5Rowlg15//Hpd4i3dBYn26ly6Pc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GSA-Logo.ico" size="49337">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v4NtGbzJYVe8BwxZQK+mMM5Mb4HqvF/6fJmmPuTMyrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GSA-Logo.jpg" size="58298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5Lw3iK3TtSRThv+caNnHC25Prjm0Yr8E60zxHt+g6UQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GSA-Logo-small.jpg" size="18932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZMQvg6uJwF5GtLTG3AoOc7dqK/RbVghxz8grZwRHamE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GSAManager.exe.config" size="429">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CVFwQLv5h8uwXQxmxqWX9fbdrN9pWc5UhE1ofpKU8bU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\MichalFerber" issuerKeyHash="6ec77b0ec8763414c1deda772757c8269f1e0192" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fasRRlmL3l5FkU4PO6XKKizqAwoYF3gTOgMGFySO7YU=</DigestValue></Reference></SignedInfo><SignatureValue>hVXZp5rZx9UFNZZsj3LFkTEyDATaEtc+nhtrSiPpFRrpVwNm/MiE9wH39xLNa5a9KuvRWOoZFk8jnzjQM+VpQaPzaLn6ecBiqlTkpgE7sQuEDuy9XRvt7NVxW5f3EDpnb3Y1rvRldYescQVLSTQiXmafsCwrqzxJf8Fh2x1mf2o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2luVyewsgunVmeuOs6iVnjWjEqRbXCvgEzIHKtno11TT4Lqom3Lv+K9csxKgO6hqG6Xgli0cj8HuM/aOLvpRgQD9gMkhpIFHVUIeRNi6Y45ETnN4eoojk5CMGbr0RfL8Q5KFClbpcMQ/iW+0Wr9HEfHckNM7Pqsg3WLRRoEsQ/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85ed8e241706033a137817180a03ea2c2acaa53b0f4e91455ede8b594611ab7d" Description="" Url=""><as:assemblyIdentity name="GSAManager.exe" version="2024.01.27.179" publicKeyToken="c9dfe6628e76afd9" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\MichalFerber</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mcVmMOedq3Ia0sEn8gV46FrFPClZrS8BeJKWgHOhldw=</DigestValue></Reference></SignedInfo><SignatureValue>Zuu+/T1gLvhYt7tppaunHLXHNPDy61mCyuTGvOEcmD7hv/at1blIxufw4xliLDecitfg9bjMSlk8GdDoYJrMnZvs2KX1pScQeLhrxt8g/qICT+rYnPjhOjeZrVsAK45L2HVyOLnYZssdpz1Seehln+ON3i/wTmGJST6AAKy3KsE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2luVyewsgunVmeuOs6iVnjWjEqRbXCvgEzIHKtno11TT4Lqom3Lv+K9csxKgO6hqG6Xgli0cj8HuM/aOLvpRgQD9gMkhpIFHVUIeRNi6Y45ETnN4eoojk5CMGbr0RfL8Q5KFClbpcMQ/iW+0Wr9HEfHckNM7Pqsg3WLRRoEsQ/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdl3ZxQ4v5otFUqVxE7+h6zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQQB6AHUAcgBlAEEARABcAE0AaQBjAGgAYQBsAEYAZQByAGIAZQByMB4XDTI0MDEzMDIzMDQ1M1oXDTI1MDEzMDA1MDQ1M1owMzExMC8GA1UEAx4oAEEAegB1AHIAZQBBAEQAXABNAGkAYwBoAGEAbABGAGUAcgBiAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2luVyewsgunVmeuOs6iVnjWjEqRbXCvgEzIHKtno11TT4Lqom3Lv+K9csxKgO6hqG6Xgli0cj8HuM/aOLvpRgQD9gMkhpIFHVUIeRNi6Y45ETnN4eoojk5CMGbr0RfL8Q5KFClbpcMQ/iW+0Wr9HEfHckNM7Pqsg3WLRRoEsQ/0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAtLE2kYw4YLpkgr8fVjLB4hJ9G5sB/dWatkWvKfNvoYPeG5O2UVKH8TPDG0F4kbNS84x7nlurdX4uloGvRzFVR7NFmd9l74njc5ns6zgKBveiaW/OrX8HvnVfef1DmGBMxSo2y0EaKr67yVGSI4Co4GfwWKcWL0d/iXp3339zdkw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>